{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "prettier",
    "plugin:jsx-a11y/recommended",
    "plugin:@next/next/recommended"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    // "project": "./../tsconfig.json",
    "sourceType": "module"
  },
  "plugins": ["react", "jsx-a11y"],
  "rules": {
    "react/no-unknown-property": ["error", { "ignore": ["css"] }],
    "react/no-unescaped-entities": 0
  }
}
